server.port = 3333

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache =  false
spring.thymeleaf.check-template = true 
spring.thymeleaf.check-template-location = true
spring.thymeleaf.content-type = text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8